# I received my key through by asking at support@ecoflow.com
ECOFLOW_SN=YOUR_SN_HERE
ECOFLOW_APP_KEY=YOUR_APP_KEY_HERE
ECOFLOW_SECRET_KEY=YOUR_SECRET_KEY_HERE

# My ntfy setup requires token to read/write to any topic
NTFY_BASE_URL=https://ntfy.sh
NTFY_TOPIC=ecoflow-1
NTFY_TOKEN=YOUR_NTFY_TOKEN_HERE
